# BPSR-ZDPS

./: BPSR-Deeps.sln  README.md
.github/workflows/: dotnet.yml
BPSR-Deeps-Test/: BPSR-Deeps-Test.csproj  Program.cs
BPSR-DeepsLib/: BlobReader.cs  NetCap.cs  NetCapConfig.cs  NotifyId.cs  RawPacket.cs  TcpReassembler.cs  Utils.cs
BPSR-DeepsLib/Blobs/: BlobType.cs  DungeonDirtyData.cs  DungeonScore.cs  DungeonTarget.cs  DungeonTargetData.cs  ReviveInfo.cs
BPSR-DeepsLib/ServiceMethods/: WorldNtf.cs
BPSR-DeepsLib/protos/: Csharp.cs  ServAceSdkNtf.cs  ServChitChat.cs  ServChitChatNtf.cs  ServFriendNtf.cs  ServGrpcCharactor.cs  ServGrpcCharactorNtf.cs  ServHttpPlatform.cs  ServLevelNtf.cs  ServMail.cs  ServMatchNtf.cs  ServPhotograph.cs  ServPhotographNtf.cs  ServReport.cs  ServSocial.cs  ServSocialNtf.cs  ServUnionNtf.cs  ServWorldLoginNtf.cs  ServWorldNtf.cs  StruAcceptProfessionQuestRequest.cs  StruAcceptQuestInfo.cs  StruAccountData.cs  StruAccountInfo.cs  StruAchievement.cs  StruActionInfo.cs  StruActivateProfessionSkillSkinRequest.cs  StruActiveProfessionTalentRequest.cs  StruActivity.cs  StruActivityActionReply.cs  StruActivityActionRequest.cs  StruActivityAward.cs  StruActivityRewardLimitTimes.cs  StruActorUuidStru.cs  StruAddCollectUnionIdReply.cs  StruAddCollectUnionIdRequest.cs  StruAddToStructureGroupRequest.cs  StruAffixData.cs  StruAlbumShow.cs  StruAntiAddictionInfo.cs  StruAoYiItemDecomposeReply.cs  (+1108 more)
BPSR-ZDPS/: AppState.cs  BPSR-ZDPS.csproj  Colors.cs  D3D11Manager.cs  EncounterManager.cs  EntityCache.cs  FASIcons.cs  FontFile.cs  HelperMethods.cs  HotKeyManager.cs  ImFileBrowser.cs  ImGuiEx.cs  ImageArchive.cs  MessageManager.cs  Program.cs  User32.cs  Utils.cs
BPSR-ZDPS/Data/: AppStrings.json  SceneTable.json  SkillOverrides.en.json  TargetTable.json
BPSR-ZDPS/DataTypes/: AppStrings.cs  BuffTable.cs  MonsterTable.cs  Professions.cs  SceneTable.cs  Settings.cs  SkillTable.cs  TargetTable.cs
BPSR-ZDPS/DataTypes/Modules/: SolverConfig.cs
BPSR-ZDPS/Database/: DB.cs  DBSchema.cs
BPSR-ZDPS/Managers/: ChatManager.cs  EncounterManager.cs  GrpcTeamManager.cs  IntegrationManager.cs  MessageManager.cs  ModuleOptimizer.cs  WebManager.cs
BPSR-ZDPS/Meters/: DpsMeter.cs  HealingMeter.cs  MeterBase.cs  TakenMeter.cs  TankingMeter.cs
BPSR-ZDPS/Windows/: ChatWindow.cs  EncounterHistoryWindow.cs  EncounterReportWindow.cs  EntityCacheViewerWindow.cs  EntityInspector.cs  MainWindow.cs  ModuleSolver.cs  NetDebug.cs  RaidManagerCooldownsWindow.cs  RaidManagerRaidWarningWindow.cs  RaidManagerThreatWindow.cs  SettingsWindow.cs  SpawnTrackerWindow.cs
BPSR-ZDPSLib/: Utils.cs
BPSR-ZDPSLib/Blobs/: CharSerialize.cs  (+2 more)
